version: 0.2
phases:
  pre_build:
    commands:
      # Log in to Docker Hub using environment variables configured in CodeBuild
      - echo "Logging in to Docker Hub..."
      - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD
      # Create a unique tag for the image based on the commit hash
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      - IMAGE_REPO_URL=iamsuraj314/portfolio
  build:
    commands:
      # Build the Docker image and tag it
      - echo "Building Docker image..."
      - docker build -t $IMAGE_REPO_URL:$IMAGE_TAG .
      # Also tag it as 'latest'
      - docker tag $IMAGE_REPO_URL:$IMAGE_TAG $IMAGE_REPO_URL:latest
  post_build:
    commands:
      # Push both the unique-tagged and 'latest' images
      - echo "Pushing images to Docker Hub..."
      - docker push $IMAGE_REPO_URL:$IMAGE_TAG
      - docker push $IMAGE_REPO_URL:latest

artifacts:
  files:
    # These files are passed to the CodeDeploy stage
    - appspec.yml
    - deploy.sh
